<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:visible="true" />

    <item
        android:id="@+id/matches"
        android:title="@string/matches"
        android:visible="true" />

    <item
        android:id="@+id/space"
        android:title=" "
        android:enabled="false"
        android:visible="true" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:visible="true" />
</menu>